<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume Builder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Online Resume Builder</h1>
        <form id="resume-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>

            <label for="summary">Professional Summary:</label>
            <textarea id="summary" name="summary" required></textarea><br>

            <label for="experience">Work Experience:</label>
            <textarea id="experience" name="experience" required></textarea><br>

            <label for="education">Education:</label>
            <textarea id="education" name="education" required></textarea><br>

            <label for="skills">Skills:</label>
            <textarea id="skills" name="skills" required></textarea><br>

            <button type="button" onclick="generateResume()">Generate Resume</button>
        </form>

        <div id="resume-output">
            <h2>Generated Resume</h2>
            <div id="resume-content"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
